// $ANTLR 2.7.6 (2005-12-22): StreamItParserFE.g -> StreamItParserFETokenTypes.txt$
StreamItParserFE    // output token vocab name
TK_filter="filter"=4
TK_pipeline="pipeline"=5
TK_splitjoin="splitjoin"=6
TK_feedbackloop="feedbackloop"=7
TK_portal="portal"=8
TK_to="to"=9
TK_handler="handler"=10
TK_add="add"=11
TK_split="split"=12
TK_join="join"=13
TK_duplicate="duplicate"=14
TK_roundrobin="roundrobin"=15
TK_body="body"=16
TK_loop="loop"=17
TK_enqueue="enqueue"=18
TK_init="init"=19
TK_prework="prework"=20
TK_work="work"=21
TK_peek="peek"=22
TK_pop="pop"=23
TK_push="push"=24
TK_boolean="boolean"=25
TK_float="float"=26
TK_bit="bit"=27
TK_int="int"=28
TK_void="void"=29
TK_double="double"=30
TK_complex="complex"=31
TK_float2="float2"=32
TK_float3="float3"=33
TK_float4="float4"=34
TK_struct="struct"=35
TK_template="template"=36
TK_native="native"=37
TK_static="static"=38
TK_helper="helper"=39
TK_if="if"=40
TK_else="else"=41
TK_while="while"=42
TK_for="for"=43
TK_switch="switch"=44
TK_case="case"=45
TK_default="default"=46
TK_break="break"=47
TK_continue="continue"=48
TK_return="return"=49
TK_do="do"=50
TK_pi="pi"=51
TK_true="true"=52
TK_false="false"=53
ARROW=54
WS=55
SL_COMMENT=56
ML_COMMENT=57
LPAREN=58
RPAREN=59
LCURLY=60
RCURLY=61
LSQUARE=62
RSQUARE=63
PLUS=64
PLUS_EQUALS=65
INCREMENT=66
MINUS=67
MINUS_EQUALS=68
DECREMENT=69
STAR=70
STAR_EQUALS=71
DIV=72
DIV_EQUALS=73
MOD=74
LOGIC_AND=75
LOGIC_OR=76
BITWISE_AND=77
BITWISE_OR=78
BITWISE_XOR=79
BITWISE_COMPLEMENT=80
LSHIFT=81
RSHIFT=82
LSHIFT_EQUALS=83
RSHIFT_EQUALS=84
ASSIGN=85
EQUAL=86
NOT_EQUAL=87
LESS_THAN=88
LESS_EQUAL=89
MORE_THAN=90
MORE_EQUAL=91
QUESTION=92
COLON=93
SEMI=94
COMMA=95
DOT=96
BANG=97
CHAR_LITERAL=98
STRING_LITERAL=99
ESC=100
DIGIT=101
HEXNUMBER=102
NUMBER=103
ID("an identifier")=104
